name: Sync to Publish Repo

on:
  workflow_dispatch:

jobs:
  noop:
    if: github.ref != 'refs/heads/release-v1.1.0' && github.ref != 'refs/heads/release-v1.2.0' # etc.
    runs-on: ubuntu-latest
    steps:
      - run: echo "This is a placeholder. Actual sync runs only from release branches."
